# MONGO_URL="mongodb://localhost:27017/challenge19"
MONGO_URL="mongodb+srv://Seba:Seba123@cluster0.coymqb5.mongodb.net/?retryWrites=true&w=majority"

KEY_SECRET=coderhouse
    # Cokkies
    TIEMPO_EXPIRACION=600000